<!doctype html>
<title>Online Tarsias</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 10;
    font-family: Arial;
   }
 h1 {
  font-size: 20px;
 }
 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 200px;
   background-color: #adad85;
 }

 li a {
   display: block;
   color: #000;
   padding: 8px 16px;
   text-decoration: none;
 }
 li a:hover {
  background-color: #555;
  color: white;
}
  .col-1 {
    background-color: #adad85;
    flex: 1;
  }
  .col-2 {
    background-color:  #ccccb3;
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {

    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
 <nav class="col-1"><h1>The Games</h1><br>
   <ul>
  <li><a href="index">Home</a></li>
  <li><a href="/ks3_periodic table/periodictable.html>Key stage 3 Periodic Table</a></li>

  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>

 </nav>
  <div class="col-2">
   <header><h1>The Online Tarsia Game</h1></header>
    <main class="content">
    <article>Rules</article>
    </main>
  	<footer>(C) DGREWAL</footer>
  </div>
</body>
